HOST="localhost"
PORT=5432
DATABASE=pizzaDb
PASSWORD=admin123
JWT_SECRET=ai-yeu-bac-ho-chi-minh-bang-cac-em-nhi-dong

STRIPE_SECRET_KEY= sk_test_51PVws3EpMDtYacyevhIFxzEw7bezUma5JsqhPI04iSES4IqC5qbx8ENRvVjupRelPxseslvkVuCDka4eVFHqr9Br00TtebVlqm